go to website:  https://portal.cloud.hashicorp.com/vagrant/discover

find ubuntu focal64

================================================================

config.vm.network "private_network", ip: "192.168.56.33"

config.vm.network "public_network"

config.vm.provider "virtualbox" do |vb|

vb.memory = "1800"
  end

======================================================
commands on gitbash:

vagrant up
vagrant ssh


sudo -i

vi /etc/hostname

hostname wordpress

sudo -i

===========================================

for enter => vi \path of file\
for escape =>esc esc {:wq!}